<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        *, *:before, *:after {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        body {
          font-family: 'Nunito', sans-serif;
          color: #384047;
        }

        form {
          max-width: 300px;
          margin: 10px auto;
          padding: 10px 20px;
          background: #f4f7f8;
          //border-radius: 8px;
        }

        h1 {
          margin: 0 0 30px 0;
          text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
          background: rgba(255,255,255,0.1);
          border: none;
          font-size: 16px;
          height: auto;
          margin: 0;
          outline: 0;
          padding: 15px;
          width: 100%;
          background-color: #e8eeef;
          color: #8a97a0;
          box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
          margin-bottom: 30px;
        }
        input[type="radio"],
        input[type="checkbox"] {
          margin: 4px 4px 4px 4px;
        }

        input[type="button"],
        input[type="submit"]{
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            //border-radius: 5px;
            width: 100%;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
            margin-bottom: 10px;
        }
        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }
        button {
          padding: 19px 39px 18px 39px;
          color: #FFF;
          background-color: #4bc970;
          font-size: 18px;
          text-align: center;
          font-style: normal;
          border-radius: 5px;
          width: 100%;
          border: 1px solid #3ac162;
          border-width: 1px 1px 3px;
          box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
          margin-bottom: 10px;
        }
        fieldset {
          margin-bottom: 30px;
          border: none;
        }

        legend {
          font-size: 1.4em;
          margin-bottom: 10px;
        }

        label {
          display: block;
          margin-bottom: 8px;
        }

        label.light {
          font-weight: 300;
          display: inline;
        }

        .number {
          background-color: #5fcf80;
          color: #fff;
          height: 30px;
          width: 30px;
          display: inline-block;
          font-size: 0.8em;
          margin-right: 4px;
          line-height: 30px;
          text-align: center;
          text-shadow: 0 1px 0 rgba(255,255,255,0.2);
          border-radius: 100%;
        }
		.container ul{
		  list-style: none;
		  height: 100%;
		  width: 100%;
		  margin: 0;
		  padding: 0;
		}
				
		ul li{
		  height: 100%;
		  color: #AAAAAA;
		  display: block;
		  position: relative;
		  float: left;
		  width: 100%;
		  height: 20px
		}

		ul li input[type=radio]{
		  position: absolute;
		  visibility: hidden;
		}

		ul li label{
		  display: block;
		  position: relative;
		  padding: 0px 0px 4px 20px;
		  height: 25px;
		  z-index: 9;
		  cursor: pointer;
		  -webkit-transition: all 0.25s linear;
		}

		ul li:hover label{
			color: #444444;
		}

		ul li:hover .check {
		  border: 2px solid #444444;
		}

		ul li .check{
		  display: block;
		  position: absolute;
		  border: 2px solid #AAAAAA;
		  border-radius: 100%;
		  height: 16px;
		  width: 16px;
		  top: 0px;
		  left: 0px;
			z-index: 5;
			transition: border .25s linear;
			-webkit-transition: border .25s linear;
		}

		ul li .check::before {
		  display: block;
		  position: absolute;
			content: ' ';
		  border-radius: 100%;
		  height: 8px;
		  width: 8px;
		  top: 2px;
			left: 2px;
			transition: background 0.25s linear;
			-webkit-transition: background 0.25s linear;
		}

		input[type=radio]:checked ~ .check {
		  border: 2px solid #666666;
		}

		input[type=radio]:checked ~ .check::before{
		  background: #666666;
		}

		input[type=radio]:checked ~ label{
		  color: #666666;
		}
        @media screen and (min-width: 480px) {

          form {
            max-width: 480px;
        }
    </style>
</head>
<body>
        <form action="index" method="post">
			<h2>Create a new account</h2>
            {% csrf_token %}
	    <input type="hidden" name="register" value="1">
            Account name:<input type="email" placeholder="Enter your email" name="username" value={{username}}><br>
			Account type:<br>
			<div class="container">	
				<ul>
				  <li>
					<input type="radio" id="staff" name="account_type" value="staff" {{staff}} onclick="hello(1)">
					<label for="staff">Staff</label>
					<div class="check"><div class="inside"></div></div>
				  </li>
				  
				  <li>
					<input type="radio" id="user" name="account_type" value="user" {{user}} onclick="hello(0)">
					<label for="user">User</label>
					<div class="check"><div class="inside"></div></div>
				  </li>
				</ul>
			</div>
            Password:<input type="password" name="password"><br>
            Type again:<input type="password" name="passwd"><br>
	    <div id="cc"></div>
	    <h4><font color="red">{{error}}</font></h4>
            <input type="submit" value="Register">
            <a href="/index">
               <input type="button" value="Back">
            </a>
        </form>
	<script>
        hello(document.getElementById("staff").checked);
		function hello(type){
			if(type)
				document.getElementById("cc").innerHTML = "Authentication Code:<input type=\"password\" name=\"very\" ><br>";
			else 
				document.getElementById("cc").innerHTML = "";
		}
			
	</script>	
</body>
</html>
