<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        *, /*:before,*/ *:after {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        body {
          font-family: 'Nunito', sans-serif;
          color: #384047;
          padding: 5px 5px 0px 0px;
        }

		#sitebody{
		width:100%;
		text-align:left;
		margin:0 auto;
		font-size:13px;
		}
		#header{
		background-color:#FFD4D4;
		line-height:80px;
		}
		#sidebar_left{
		background-color:#FFECC9;
		width:150px;
		height:100%;;
		text-align:left;
		line-height:400px;
		float:left;
		}
		#content{
		margin-left:150px;
		height:100%;;
		background-color:#F2FFF2;
		text-align:left;
		line-height:400px;
		}
		
        form {
          max-width: 300px;
          margin: 10px auto;
          padding: 10px 20px;
          background: #f4f7f8;
        }

        h1 {
          margin: 0 0 20px 0;
          //text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
          background: rgba(255,255,255,0.1);
          border: none;
          font-size: 16px;
          height: auto;
          margin: 0;
          outline: 0;
          padding: 15px;
          width: 100%;
          background-color: #e8eeef;
          color: #8a97a0;
          box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
          margin-bottom: 30px;
        }
        input[type="checkbox"] {
          margin: 4px 0 4px 4px;
        }

        input[type="button"]{
            padding: 5px 5px 5px 5px;
            color: #FFF;
            width: 80%;
            background-color: #4bc970;
            font-size: 12px;
            text-align: center;
            font-style: normal;
            //border-radius: 5px;
            //width: 140px;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        input[type="submit"]{
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            //border-radius: 5px;
            //width: 140px;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        #bigbutton{
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            //border-radius: 5px;
            //width: 140px;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }
        button {
          padding: 19px 39px 18px 39px;
          color: #FFF;
          background-color: #4bc970;
          font-size: 18px;
          text-align: center;
          font-style: normal;
          border: 1px solid #3ac162;
          border-width: 1px 1px 3px;
          box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
          margin-bottom: 10px;
        }
        
        fieldset {
          margin-bottom: 30px;
          border: none;
        }

        legend {
          font-size: 1.4em;
          margin-bottom: 10px;
        }

        label {
          display: block;
          margin-bottom: 8px;
        }

        label.light {
          font-weight: 300;
          display: inline;
        }

        .number {
          background-color: #5fcf80;
          color: #fff;
          height: 30px;
          width: 30px;
          display: inline-block;
          font-size: 0.8em;
          margin-right: 4px;
          line-height: 30px;
          text-align: center;
          text-shadow: 0 1px 0 rgba(255,255,255,0.2);
          border-radius: 100%;
        }

        @media screen and (min-width: 480px) {

          form {
            max-width: 480px;
        }
    </style>
</head>
<body>
	<h1>{{ request.user }}</h1><input type="button" value="Upload" onclick="self.parent.location.href='edit'" id="bigbutton"><br>
    <input type="button" value="Logout" onclick="self.parent.location.href='logout'" id="bigbutton"><br>
    <div>
    <h3>Registred user : </h3>
    {% for user in userlist %}
    <input type="button" value={{ user }} onclick="top.frames['frmMain'].location.href='staff_right?user={{ user }}'" ><br>
    {% endfor %}
    </div>
</body>
</html>