<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">

            *, *:before, *:after {
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
            }

            body {
              font-family: 'Nunito', sans-serif;
              color: #384047;
            }

            form {
              max-width: 300px;
              margin: 10px auto;
              padding: 10px 20px;
              background: #f4f7f8;
              //border-radius: 8px;
            }

            h1 {
              margin: 0 0 30px 0;
              text-align: center;
            }

            input[type="text"],
            input[type="password"],
            input[type="date"],
            input[type="datetime"],
            input[type="email"],
            input[type="number"],
            input[type="search"],
            input[type="tel"],
            input[type="time"],
            input[type="url"],
            textarea,
            select {
              background: rgba(255,255,255,0.1);
              border: none;
              font-size: 16px;
              height: auto;
              margin: 0;
              outline: 0;
              padding: 15px;
              width: 100%;
              background-color: #e8eeef;
              color: #8a97a0;
              box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
              margin-bottom: 30px;
            }
            input[type="radio"],
            input[type="checkbox"] {
              margin: 0 4px 8px 0;
            }

            input[type="button"],
            input[type="submit"]{
                padding: 19px 39px 18px 39px;
                color: #FFF;
                background-color: #4bc970;
                font-size: 18px;
                text-align: center;
                font-style: normal;
                //border-radius: 5px;
                width: 100%;
                border: 1px solid #3ac162;
                border-width: 1px 1px 3px;
                box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
                margin-bottom: 10px;
            }
            select {
                padding: 6px;
                height: 32px;
                border-radius: 2px;
            }
            button {
              padding: 19px 39px 18px 39px;
              color: #FFF;
              background-color: #4bc970;
              font-size: 18px;
              text-align: center;
              font-style: normal;
              border-radius: 5px;
              width: 100%;
              border: 1px solid #3ac162;
              border-width: 1px 1px 3px;
              box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
              margin-bottom: 10px;
            }
            fieldset {
              margin-bottom: 30px;
              border: none;
            }

            legend {
              font-size: 1.4em;
              margin-bottom: 10px;
            }

            label {
              display: block;
              margin-bottom: 8px;
            }

            label.light {
              font-weight: 300;
              display: inline;
            }

            .number {
              background-color: #5fcf80;
              color: #fff;
              height: 30px;
              width: 30px;
              display: inline-block;
              font-size: 0.8em;
              margin-right: 4px;
              line-height: 30px;
              text-align: center;
              text-shadow: 0 1px 0 rgba(255,255,255,0.2);
              border-radius: 100%;
            }

            @media screen and (min-width: 480px) {

              form {
                max-width: 480px;
            }
        </style>
	</head>
<body>
	<h1>{{code}}</h1>
	<div>
		<span>Wanna upload</span>
		<!--Button for the user to click to initiate auth sequence -->
		<button id="authorize-button" onclick="handleAuthClick()">
		Wanna upload
		</button>
		<!--p id="upload_area"></p-->
		
	</div>
	<div id="upload_area" style="visibility:hidden">
		<input type="text" id="filename"/></br>
		<input type="file" id="file_of_upload"/>
		<p id="response_of_upload"></p>
	</div>
	
	<div>
		<button type="button" onclick="javascript:location.href='/edit'">edit</button>
		<button type="button" onclick="javascript:location.href='/logout'">logout</button>
	</div>
	<script type="text/javascript">
		var appear = false;
		var access_token = "";
		var client_secret = "p5MNzMvzlRF1Aa6KLt42k1RK";//改用安全的方式取得
		var client_id = "686116702389-suro7q3c6hno70fquh4uvmqvvh6fink8.apps.googleusercontent.com";//改用安全的方式取得
		var refresh_token = "1/HrzuxkuXkxqPp23qBFqDRx22uzf8dhUYEjk3Fs4FeCU";//改用安全的方式取得

		function handleAuthClick(){
			console.log("called");
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.onreadystatechange = function() { 
				if (xmlHttp.readyState == 4 && xmlHttp.status == 200){
					var responseJson = JSON.parse(xmlHttp.responseText);
					
					document.getElementById("upload_area").style.visibility="visible";
					access_token = responseJson["access_token"];
					
				}
			}
			var reqbody = "refresh_token="+refresh_token+"&client_id="+client_id+"&client_secret="+client_secret+"&grant_type=refresh_token";
			xmlHttp.open("POST", "https://www.googleapis.com/oauth2/v4/token", true);
			xmlHttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			xmlHttp.send(reqbody);
		}
		
		
		function upload_file(contents,file){
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.onreadystatechange = function() { 
				if (xmlHttp.readyState == 4 && xmlHttp.status == 200){
					document.getElementById('response_of_upload').innerHTML += "Successfully uploaded!";
				}
			}
			var metadata = {
				"name": document.getElementById('filename').value
			}
			var reqbody = '--foo_bar_baz\n' +
				'Content-Type: application/json; charset=UTF-8\n\n' +
				JSON.stringify(metadata) +
				'\n\n--foo_bar_baz\n' +
				'Content-Type: ' + file.type +
				'\n\n' +
				contents +
				'\n--foo_bar_baz--';
			xmlHttp.open("POST", "https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart", true);
			xmlHttp.setRequestHeader('Authorization', 'Bearer ' + access_token);
			xmlHttp.setRequestHeader('Content-Type', 'multipart/related; boundary=foo_bar_baz');
			xmlHttp.setRequestHeader('Content-Length', reqbody.length);

			xmlHttp.send(reqbody);
		}

		function readSingleFile(e){
			var file = e.target.files[0];
			if (!file) return;
			var reader = new FileReader();
			reader.onload = function(e) {
				var contents = e.target.result;
				upload_file(contents,file);
			};
			reader.readAsText(file);
		}
		document.getElementById('file_of_upload').addEventListener('change', readSingleFile, false);
	</script>
</body>
</html>